server {
    listen 443 ssl;
    server_name _;
    
    ssl_certificate /ssl/mycert.pem;
    ssl_certificate_key /ssl/mykey.key;
    
    access_log /var/log/nginx/data-access.log combined;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      300;
    proxy_buffers           32 4k;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app:8080;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /data/upload {
        alias /label-studio/data/media/upload/;
    }

    location /data/avatars {
        alias /label-studio/data/media/avatars;
    }

    location /static {
        alias /label-studio/label_studio/core/static_build/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /label-studio-frontend {
        alias /label-studio/label_studio/frontend/dist/lsf;
    }

    location /react-app {
        alias /label-studio/label_studio/frontend/dist/react-app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
